<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"migration-dialog.ui","migration-dialog.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,28,"AdwToolbarView",None,48,None,None,None,0,None,None),
	(1,29,"AdwHeaderBar",None,28,None,"top",None,0,None,None),
	(1,30,"GtkCenterBox",None,28,None,"bottom",None,1,None,None),
	(1,31,"GtkLinkButton","LinkButton",30,None,"start",None,0,None,None),
	(1,32,"GtkBox",None,31,None,None,None,0,None,None),
	(1,33,"GtkImage",None,32,None,None,None,0,None,None),
	(1,34,"GtkLabel",None,32,None,None,None,1,None,None),
	(1,35,"GtkButton",None,30,None,"end",None,1,None,None),
	(1,36,"GtkBox",None,49,None,None,None,0,None,None),
	(1,37,"GtkBox",None,36,None,None,None,0,None,None),
	(1,38,"GtkLabel",None,37,None,None,None,0,None,None),
	(1,39,"GtkLabel",None,37,None,None,None,1,None,None),
	(1,40,"GtkBox",None,36,None,None,None,1,None,None),
	(1,41,"GtkLabel",None,40,None,None,None,0,None,None),
	(1,42,"GtkLabel",None,40,None,None,None,1,None,None),
	(1,43,"GtkBox",None,36,None,None,None,2,None,None),
	(1,44,"GtkImage",None,43,None,None,None,0,None,None),
	(1,46,"GtkLabel",None,43,None,None,None,1,None,None),
	(1,48,"AdwWindow","MigrationDialog",None,None,None,None,1,None,None),
	(1,49,"AdwClamp",None,28,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,28,"AdwToolbarView","extend-content-to-bottom-edge","True",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkButton","child",None,0,None,None,None,32,None,None,None,None),
	(1,31,"GtkLinkButton","accessible-role","button",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","css-classes","button",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkImage","icon-name","folder-open-symbolic",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkLabel","label","Open data folder",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkActionable","action-name","window.close",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","label","Continue",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkBox","spacing","15",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkBox","spacing","3",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkLabel","label","Data folder have moved",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkLabel","label","Your workspace files have been moved to Flatpak's data folder",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkBox","spacing","7",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","Since the beginning, DBeaver was granted &lt;u&gt;full home folder permissions&lt;/u&gt; because it does not follows XDG specs for storing its data.\nHowever, a command line argument have been found to change the workspace folder.",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkLabel","label","Now that we have the tools, DBeaver can finally follow Flatpak packaging recommendations and store its data in the right place.",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkImage","icon-name","dialog-warning",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","label","Long term, home permissions will be removed from the Flatpak to better sandbox the application. This evolution will be seen as a breaking change because the migration will no longer be possible.",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","height-request","385",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","width-request","535",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWindow","default-height","385",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWindow","default-width","650",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWindow","title","DBeaver Migration Assistant",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,35,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,35,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,38,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,38,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,39,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,39,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,41,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,46,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,46,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,43,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,36,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,35,"GtkWidget",2,2,"name","suggested-action"),
	(1,38,"GtkWidget",2,2,"name","title-1"),
	(1,39,"GtkWidget",2,2,"name","heading"),
	(1,46,"GtkWidget",2,2,"name","heading"),
	(1,43,"GtkWidget",2,2,"name","warning")
  </object_data_arg>
</cambalache-project>
