<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name migration-dialog.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwWindow" id="MigrationDialog">
    <property name="default-height">507</property>
    <property name="default-width">650</property>
    <property name="height-request">507</property>
    <property name="title">DBeaver Migration Assistant</property>
    <property name="width-request">535</property>
    <child>
      <object class="AdwToolbarView">
        <property name="extend-content-to-bottom-edge">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkCenterBox">
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <child type="start">
              <object class="GtkLinkButton" id="LinkButton">
                <property name="accessible-role">button</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">folder-open-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Open data folder</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="css-classes">button</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="action-name">window.close</property>
                <property name="label">Continue</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Data folder have moved</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Your workspace files have been moved to Flatpak's data folder</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">7</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="justify">fill</property>
                        <property name="label">Since the beginning, DBeaver was granted &lt;u&gt;full home folder permissions&lt;/u&gt; because it does not follows XDG specs for storing its data.
However, a command line argument have been found to change the workspace folder.</property>
                        <property name="use-markup">True</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.0</property>
                        <style/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="justify">fill</property>
                        <property name="label">Now that we have the tools, DBeaver can finally follow Flatpak packaging recommendations and store its data in the right place.</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.0</property>
                        <style/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="css-name">entry</property>
                    <property name="margin-top">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">dialog-warning</property>
                        <property name="sensitive">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="justify">fill</property>
                        <property name="label">Long term, home permissions will be removed from the Flatpak to better sandbox the application. This evolution will be seen as a breaking change because the migration will no longer be possible.</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">5</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="warning"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="css-name">entry</property>
                    <property name="margin-top">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">system-lock-screen-symbolic</property>
                        <property name="sensitive">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">True</property>
                            <property name="justify">fill</property>
                            <property name="label">If you now want to completely disable access to your home directory, you can execute this command in a terminal:</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0.0</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry">
                            <property name="can-focus">False</property>
                            <property name="editable">False</property>
                            <property name="enable-undo">False</property>
                            <property name="text">flatpak override io.dbeaver.DBeaverCommunity --nofilesystem=home:ro</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="success"/>
                    </style>
                  </object>
                </child>
                <style/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
