<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk+-3.0">
  <ui>
	(1,None,"migration-dialog.ui","migration-dialog.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"style.css",10,1)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,51,"GtkWindow","MigrationDialog",None,None,None,None,2,None,None),
	(1,52,"GtkBox",None,51,None,None,None,0,None,None),
	(1,68,"GtkBox",None,52,None,None,None,1,None,None),
	(1,69,"GtkLinkButton","LinkButton",68,None,None,None,0,None,None),
	(1,70,"GtkBox",None,69,None,None,None,0,None,None),
	(1,71,"GtkImage",None,70,None,None,None,0,None,None),
	(1,72,"GtkLabel",None,70,None,None,None,1,None,None),
	(1,73,"GtkButton","continue_btn",68,None,None,None,1,None,None),
	(1,74,"GtkScrolledWindow",None,52,None,None,None,0,None,None),
	(1,75,"GtkBox",None,74,None,None,None,0,None,None),
	(1,76,"GtkBox",None,75,None,None,None,0,None,None),
	(1,77,"GtkLabel","msg_title",76,None,None,None,0,None,None),
	(1,78,"GtkLabel","msg_subtitle",76,None,None,None,1,None,None),
	(1,79,"GtkBox",None,75,None,None,None,1,None,None),
	(1,80,"GtkLabel",None,79,None,None,None,0,None,None),
	(1,81,"GtkLabel",None,79,None,None,None,1,None,None),
	(1,82,"GtkBox",None,75,None,None,None,2,None,None),
	(1,83,"GtkImage",None,82,None,None,None,0,None,None),
	(1,84,"GtkLabel",None,82,None,None,None,1,None,None),
	(1,85,"GtkBox",None,75,None,None,None,3,None,None),
	(1,86,"GtkImage",None,85,None,None,None,0,None,None),
	(1,87,"GtkBox",None,85,None,None,None,1,None,None),
	(1,88,"GtkLabel",None,87,None,None,None,0,None,None),
	(1,89,"GtkEntry",None,87,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,51,"GtkWindow","default-height","460",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWindow","type-hint","desktop",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkBox","homogeneous","True",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","valign","end",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,69,"GtkButton","always-show-image","True",0,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,70,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,71,"GtkImage","icon-name","folder-open-symbolic",0,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkLabel","label","Open folder",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,73,"GtkButton","label","Continue",0,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,74,"GtkScrolledWindow","min-content-height","300",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkScrolledWindow","min-content-width","500",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkBox","spacing","15",0,None,None,None,None,None,None,None,None),
	(1,75,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,76,"GtkBox","spacing","3",0,None,None,None,None,None,None,None,None),
	(1,76,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,77,"GtkLabel","label","Data folder have moved",0,None,None,None,None,None,None,None,None),
	(1,77,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,77,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,78,"GtkLabel","label","Your workspace files have been moved to Flatpak's data folder",0,None,None,None,None,None,None,None,None),
	(1,78,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,78,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,78,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,79,"GtkBox","spacing","7",0,None,None,None,None,None,None,None,None),
	(1,79,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","label","Since the beginning, DBeaver was granted &lt;u&gt;full home folder permissions&lt;/u&gt; because it does not follows XDG specs for storing its data.\nHowever, a command line argument have been found to change the workspace folder.",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,81,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(1,81,"GtkLabel","label","Now that we have the tools, DBeaver can finally follow Flatpak packaging recommendations and store its data in the right place.",0,None,None,None,None,None,None,None,None),
	(1,81,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,81,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,82,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,83,"GtkImage","icon-name","dialog-warning",0,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkLabel","label","Long term, home permissions will be removed from the Flatpak to better sandbox the application. This evolution will be seen as a breaking change because the migration will no longer be possible.",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,85,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,86,"GtkImage","icon-name","system-lock-screen-symbolic",0,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,88,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(1,88,"GtkLabel","label","If you now want to completely disable access to your home directory, you can execute this command in a terminal:",0,None,None,None,None,None,None,None,None),
	(1,88,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,88,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,89,"GtkEntry","editable","False",0,None,None,None,None,None,None,None,None),
	(1,89,"GtkEntry","text","flatpak override io.dbeaver.DBeaverCommunity --nofilesystem=home",0,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,51,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,51,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,69,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,73,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,73,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,77,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,77,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,78,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,78,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,81,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,84,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,84,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,82,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,82,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,88,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,88,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,89,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,89,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,89,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,85,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,85,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,74,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,51,"GtkWidget",2,2,"name","flat-decorations"),
	(1,73,"GtkWidget",2,2,"name","suggested-action"),
	(1,77,"GtkWidget",2,2,"name","title-1"),
	(1,78,"GtkWidget",2,2,"name","heading"),
	(1,84,"GtkWidget",2,2,"name","heading"),
	(1,82,"GtkWidget",2,2,"name","warning-box"),
	(1,88,"GtkWidget",2,2,"name","heading"),
	(1,89,"GtkWidget",2,2,"name","tip-box"),
	(1,89,"GtkWidget",2,3,"name","monospace"),
	(1,85,"GtkWidget",2,2,"name","tip-box")
  </object_data_arg>
</cambalache-project>
